#!/bin/sh -e

pkg=r-cran-surveillance

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
fi
cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/${pkg}/tests/* $AUTOPKGTEST_TMP
gunzip -r *
# Make sure we are using C locale to pass all tests
LC_ALL=C R --no-save < tinytest.R
rm -rf $AUTOPKGTEST_TMP/*
